<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="content-view" stylesheets="@common.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jdc.phoneshop.controller.admin.CategoryAdmin">
   <children>
      <HBox styleClass="title-view">
         <children>
            <Label styleClass="title" text="Category Admin" />
         </children>
      </HBox>
      <HBox styleClass="control-view">
         <children>
            <Label text="Category Name" />
            <TextField fx:id="inName" prefHeight="27.0" prefWidth="261.0" />
            <Button mnemonicParsing="false" onAction="#add" styleClass="button-save" text="ADD NEW CATEGORY" />
         </children>
      </HBox>
      <VBox styleClass="box-padding-10">
         <children>
            <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" styleClass="content-height">
               <content>
                  <FlowPane fx:id="flowPane" styleClass="item-panel" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</VBox>
